{
  "name": "codemos-modern",
  "displayName": "Codemos Modern",
  "publisher": "Codemos",
  "icon": "res/icon.gif",
  "description": "%ext.desc%",
  "version": "2.6.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codemos-Inc/Codemos-Modern"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/EmrecanKaracayir"
  },
  "galleryBanner": {
    "color": "#171717",
    "theme": "dark"
  },
  "extensionKind": [
    "ui"
  ],
  "categories": [
    "Themes"
  ],
  "keywords": [
    "color-theme",
    "theme",
    "dark",
    "light",
    "modern",
    "minimal"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "out/bin/main.js",
  "l10n": "l10n",
  "contributes": {
    "commands": [
      {
        "command": "codemosModern.configure",
        "title": "%command.configure%"
      },
      {
        "command": "codemosModern.authenticate",
        "title": "%command.authenticate%"
      }
    ],
    "themes": [
      {
        "label": "Codemos Modern (Dark)",
        "uiTheme": "vs-dark",
        "path": "./themes/Codemos Modern (Dark)-color-theme.json"
      },
      {
        "label": "Codemos Modern (Light)",
        "uiTheme": "vs",
        "path": "./themes/Codemos Modern (Light)-color-theme.json"
      }
    ],
    "configuration": [
      {
        "properties": {
          "codemosModern.auxiliaryThemeRegistries": {
            "order": 0,
            "type": "array",
            "default": [
              "Codemos-Inc/Auxiliary-Theme-Registry"
            ],
            "minItems": 1,
            "markdownDescription": "%conf.auxiliaryThemeRegistries.desc%",
            "pattern": "^[a-zA-Z0-9-]+/[a-zA-Z0-9._-]+$",
            "patternErrorMessage": "%conf.auxiliaryThemeRegistries.err%"
          }
        }
      },
      {
        "title": "%conf.textDec.title%",
        "properties": {
          "codemosModern.textDecorations.strikethrough": {
            "order": 0,
            "type": "boolean",
            "default": true,
            "markdownDescription": "%conf.textDec.strikethrough.desc%"
          },
          "codemosModern.textDecorations.bold": {
            "order": 1,
            "type": "boolean",
            "default": true,
            "markdownDescription": "%conf.textDec.bold.desc%"
          },
          "codemosModern.textDecorations.italic": {
            "order": 2,
            "type": "boolean",
            "default": true,
            "markdownDescription": "%conf.textDec.italic.desc%"
          },
          "codemosModern.textDecorations.underline": {
            "order": 3,
            "type": "boolean",
            "default": true,
            "markdownDescription": "%conf.textDec.underline.desc%"
          },
          "codemosModern.textDecorations.forComments": {
            "order": 4,
            "type": "array",
            "items": {
              "type": "string",
              "enum": [
                "strikethrough",
                "bold",
                "italic",
                "underline"
              ],
              "enumDescriptions": [
                "%conf.textDec.forComments.enum.sThrough.desc%",
                "%conf.textDec.forComments.enum.bold.desc%",
                "%conf.textDec.forComments.enum.italic.desc%",
                "%conf.textDec.forComments.enum.underline.desc%"
              ]
            },
            "default": [
              "italic"
            ],
            "markdownDescription": "%conf.textDec.forComments.desc%"
          }
        }
      },
      {
        "title": "%conf.dark.title%",
        "properties": {
          "codemosModern.dark.auxiliaryUiTheme": {
            "order": 0,
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "markdownDescription": "%conf.dark.auxiliaryUiTheme.desc%",
            "pattern": "^[a-zA-Z0-9-]+/[a-zA-Z0-9._-]+/.+/.+/.+$",
            "patternErrorMessage": "%conf.dark.auxiliary*Theme.err%"
          },
          "codemosModern.dark.design": {
            "order": 1,
            "type": "string",
            "default": "modern",
            "enum": [
              "modern",
              "minimal"
            ],
            "enumDescriptions": [
              "%conf.*.design.enum.modern.desc%",
              "%conf.*.design.enum.minimal.desc%"
            ],
            "markdownDescription": "%conf.dark.design.desc%"
          },
          "codemosModern.dark.accentColor": {
            "order": 2,
            "type": "string",
            "default": "#CB8569",
            "markdownDescription": "%conf.dark.accentColor.desc%",
            "pattern": "^#[0-9A-Fa-f]{6}$",
            "patternErrorMessage": "%conf.dark.accentColor.err%"
          },
          "codemosModern.dark.adaptiveMode": {
            "order": 3,
            "type": "string",
            "default": "none",
            "enum": [
              "none",
              "gentle",
              "moderate",
              "aggressive"
            ],
            "enumDescriptions": [
              "%conf.*.adaptiveMode.enum.none.desc%",
              "%conf.*.adaptiveMode.enum.gentle.desc%",
              "%conf.*.adaptiveMode.enum.moderate.desc%",
              "%conf.*.adaptiveMode.enum.aggressive.desc%"
            ],
            "markdownDescription": "%conf.dark.adaptiveMode.desc%"
          },
          "codemosModern.dark.auxiliaryCodeTheme": {
            "order": 4,
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "markdownDescription": "%conf.dark.auxiliaryCodeTheme.desc%",
            "pattern": "^[a-zA-Z0-9-]+/[a-zA-Z0-9._-]+/.+/.+/.+$",
            "patternErrorMessage": "%conf.dark.auxiliary*Theme.err%"
          }
        }
      },
      {
        "title": "%conf.light.title%",
        "properties": {
          "codemosModern.light.auxiliaryUiTheme": {
            "order": 0,
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "markdownDescription": "%conf.light.auxiliaryUiTheme.desc%",
            "pattern": "^[a-zA-Z0-9-]+/[a-zA-Z0-9._-]+/.+/.+/.+$",
            "patternErrorMessage": "%conf.light.auxiliary*Theme.err%"
          },
          "codemosModern.light.design": {
            "order": 1,
            "type": "string",
            "default": "modern",
            "enum": [
              "modern",
              "minimal"
            ],
            "enumDescriptions": [
              "%conf.*.design.enum.modern.desc%",
              "%conf.*.design.enum.minimal.desc%"
            ],
            "markdownDescription": "%conf.light.design.desc%"
          },
          "codemosModern.light.accentColor": {
            "order": 2,
            "type": "string",
            "default": "#784F3F",
            "markdownDescription": "%conf.light.accentColor.desc%",
            "pattern": "^#[0-9A-Fa-f]{6}$",
            "patternErrorMessage": "%conf.light.accentColor.err%"
          },
          "codemosModern.light.adaptiveMode": {
            "order": 3,
            "type": "string",
            "default": "none",
            "enum": [
              "none",
              "gentle",
              "moderate",
              "aggressive"
            ],
            "enumDescriptions": [
              "%conf.*.adaptiveMode.enum.none.desc%",
              "%conf.*.adaptiveMode.enum.gentle.desc%",
              "%conf.*.adaptiveMode.enum.moderate.desc%",
              "%conf.*.adaptiveMode.enum.aggressive.desc%"
            ],
            "markdownDescription": "%conf.light.adaptiveMode.desc%"
          },
          "codemosModern.light.auxiliaryCodeTheme": {
            "order": 4,
            "type": [
              "string",
              "null"
            ],
            "default": null,
            "markdownDescription": "%conf.light.auxiliaryCodeTheme.desc%",
            "pattern": "^[a-zA-Z0-9-]+/[a-zA-Z0-9._-]+/.+/.+/.+$",
            "patternErrorMessage": "%conf.light.auxiliary*Theme.err%"
          }
        }
      }
    ]
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,json,md}": "prettier --write"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.1",
    "@resvg/resvg-js": "^2.6.0",
    "axios": "^1.6.5",
    "jsdom": "^24.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.7",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "tsx": "^4.16.2",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "prepare": "husky",
    "clean": "rm -rf out && rm -rf data/.state.json && rm -rf data/cache/*",
    "format": "prettier --write .",
    "lint": "eslint src --ext ts && tsc --noEmit",
    "prebuild": "npm run clean && npm run format && npm run lint",
    "compile:badges": " tsx src/hooks/compileBadges.ts",
    "compile:stateFile": "tsx src/hooks/compileStateFile.ts",
    "compile:themes": "tsx src/hooks/compileThemes.ts",
    "compile": "tsc",
    "compile-all": "npm run compile && npm run compile:stateFile && npm run compile:themes",
    "package:dev": "node esbuild.js --dev",
    "package:prod": "node esbuild.js --prod",
    "build": "npm run compile-all && npm run package:prod",
    "debug": "DEBUG=1 npm run compile-all && npm run package:dev"
  }
}
