{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/bin/*.js"],
      "preLaunchTask": "npm: debug"
    },
    {
      "name": "Debug (Win)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/out/bin/*.js"],
      "preLaunchTask": "npm: winDebug"
    }
  ]
}
